{
    "name": "vince/sandbox",
    "type": "project",
    "license": "MIT",
    "description": "The \"Vince Cms\" sandbox",
    "keywords": ["CMS", "Vince"],
    "homepage": "http://vincentchalamon.github.io/sandbox/",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "authors": [
        {
            "name": "Vincent CHALAMON",
            "email": "vincentchalamon@gmail.com"
        }
    ],
    "require-dev": {
        "liip/functional-test-bundle": "1.0.*",
        "sensio/generator-bundle": "2.4.*",
        "sensiolabs/security-checker": "@stable",

        "behat/symfony2-extension": "@stable",
        "behat/mink-extension": "@stable",
        "behat/mink-browserkit-driver": "@stable",
        "behat/mink-selenium2-driver": "@stable"
    },
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "2.5.*",
        "symfony/assetic-bundle": "2.5.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.6.*",

        "sensio/distribution-bundle": "3.0.*",
        "sensio/framework-extra-bundle": "3.0.*",

        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.3.*",
        "doctrine/migrations": "1.0.*@dev",
        "doctrine/doctrine-migrations-bundle": "2.1.*@dev",

        "twig/extensions": "1.2.*",
        "incenteev/composer-parameter-handler": "2.1.*",
        "nervo/yuicompressor": "2.4.*",

        "friendsofsymfony/user-bundle": "1.3.*",
        "sonata-project/admin-bundle": "2.3.*",
        "sonata-project/user-bundle": "2.2.*",
        "sonata-project/doctrine-orm-admin-bundle": "2.3.*",
        "vince/cms-sonata-admin-bundle": "2.*",
        "excelwebzone/recaptcha-bundle": "@stable"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-assets-install": "symlink",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
